.item {
    color: #48453d;
    margin-top: 30px;
    overflow: hidden;
}

.block-title {
    color: #48453d;
    margin-bottom: 0px;
    font-size: 18px;
    margin-top: 0px;
    font-weight: 700;
    text-transform: uppercase;
}

.item-content-block {
    padding: 20px;
    border-top: 2px solid #f6f6f2;
    background-color: #FFF;
    display: block;
}

.tags .tag {
    background-color: #756f5d;
    padding: 10px;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 11px;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-right: 2px;
    text-decoration: none;
}

.tags a:hover {
    background-color: #a38018;
}
